# EMBEDDED SERVER CONFIGURATION
server.port: 9696

# JACKSON CONFIGURATION
spring.jackson.serialization.write-dates-as-timestamps: false

# SPRING MVC CONFIGURATION
http.mappers.json-pretty-print: true
