<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.10.RELEASE</version>
    </parent>

    <groupId>de.budisantoso</groupId>
    <artifactId>wcd-workinghours</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		
		<pmd.ruleset.path>pmd-rules.xml</pmd.ruleset.path>
		
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.pmd.plugin.version>3.2</maven.pmd.plugin.version>
		
    </properties>
	
	<modules>
		<module>wh.server</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<!-- build will fail if error found on pmd -->
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rulesets>
							<ruleset>${pmd.ruleset.path}</ruleset>
						</rulesets>
						<aggregate>true</aggregate>
						<linkXref>true</linkXref>
						<failOnViolation>true</failOnViolation>
						<skipEmptyReport>true</skipEmptyReport>
						<minimumTokens>100</minimumTokens>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${java.version}</targetJdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
